<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CDe-CM-C28" customClass="PlayerView" customModule="Krikey_Jedd_Goble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="676" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-8K-FXg">
                    <rect key="frame" x="0.0" y="0.0" width="676" height="346"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="b5L-8K-FXg" firstAttribute="leading" secondItem="wOc-D9-EFT" secondAttribute="leading" id="4z7-0o-axT"/>
                <constraint firstAttribute="bottom" secondItem="b5L-8K-FXg" secondAttribute="bottom" id="C4n-4v-IBf"/>
                <constraint firstItem="b5L-8K-FXg" firstAttribute="trailing" secondItem="wOc-D9-EFT" secondAttribute="trailing" id="Hjz-pd-QbM"/>
                <constraint firstItem="b5L-8K-FXg" firstAttribute="top" secondItem="CDe-CM-C28" secondAttribute="top" id="nDP-E6-0xr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wOc-D9-EFT"/>
            <connections>
                <outlet property="playerContainerView" destination="b5L-8K-FXg" id="8hw-FU-giG"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="-65.625"/>
        </view>
    </objects>
</document>
